# flix-platform

.github/: DEPENDENCIES.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: be-task-report.md  fe-task-report.md  infra-task-report.md
.github/skills/: CREATE_OR_UPDATE_ISSUE.md
be/: pom.xml
be/app/src/main/java/com/flix/app/: FlixPlaftformApplication.java
be/app/src/main/java/com/flix/app/config/: ApplicationConfig.java
be/app/src/main/resources/: application.yml
be/common/: pom.xml
be/common/src/main/java/com/flix/common/config/: CommonConfig.java
be/common/src/main/java/com/flix/common/dto/: ApiResponse.java
be/common/src/main/java/com/flix/common/util/: SecurityUtils.java
be/flix-integration-test/: pom.xml
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/common/: BaseITSpec.groovy  TestcontainersConfiguration.groovy
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/identity/api/auth/: AuthIT.groovy  AuthItSpec.groovy  UserProfileIT.groovy
be/flix-integration-test/src/test/groovy/com/flix/flixintegrationtest/identity/config/: BaseIT.java
be/flix-integration-test/src/test/resources/: application-test.yml
be/identity/: pom.xml
be/identity/src/main/java/com/flix/identity/api/: AuthController.java  UserProfileController.java
be/identity/src/main/java/com/flix/identity/auth/handler/: OAuth2AuthenticationSuccessHandler.java
be/identity/src/main/java/com/flix/identity/auth/service/: AuthService.java  CustomOidcUserService.java  CustomUserDetailService.java
be/identity/src/main/java/com/flix/identity/common/dto/: CreateOrUpdateUserProfile.java  ResponseUserProfile.java
be/identity/src/main/java/com/flix/identity/config/: AuthenticationBeansConfig.java  IdentityConfig.java
be/identity/src/main/java/com/flix/identity/entity/: User.java
be/identity/src/main/java/com/flix/identity/service/: AuthService.java
be/identity/src/main/java/com/flix/identity/user_profile/service/: UserProfileService.java
be/identity/src/main/resources/: identity.yml
be/identity/src/test/java/com/flix/identity/service/: CustomOidcUserServiceTest.java
fe/: index.html  package-lock.json  package.json
fe/src/: App.tsx  main.tsx
fe/src/assets/icons/: svg-paths.ts
fe/src/components/layout/: AppFooter.tsx  BottomNav.tsx  CartIcon.tsx  DesktopHeader.tsx  MainLayout.tsx  MobileHeader.tsx
fe/src/components/profile/: AccountPreferences.tsx  EditProfilePanel.tsx  GreenImpactMetrics.tsx  OrderHistory.tsx  UserInfoCard.tsx
fe/src/pages/auth/: OAuth2Callback.tsx  SignInPage.tsx  SignUpPage.tsx
fe/src/pages/profile/: ProfilePage.tsx
fe/src/services/: api.ts  auth.service.ts  profile.service.ts
fe/src/styles/: fonts.css  globals.css  index.css
